# Generated by Django 2.1.7 on 2019-03-24 14:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0010_profile_gender'),
    ]

    operations = [
        migrations.AlterField(
            model_name='meal',
            name='meal_of_the_day',
            field=models.CharField(choices=[('BRE', 'Breakfast'), ('LUN', 'Lunch'), ('DIN', 'Dinner'), ('SNA', 'Snack')], max_length=3),
        ),
    ]
