# Generated by Django 2.1.7 on 2019-03-24 14:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0011_auto_20190324_1433'),
    ]

    operations = [
        migrations.AlterField(
            model_name='group',
            name='completed_goals',
            field=models.ManyToManyField(blank=True, related_name='completed_goals_relate', to='core.Goal'),
        ),
        migrations.AlterField(
            model_name='group',
            name='ongoing_goals',
            field=models.ManyToManyField(blank=True, related_name='ongoing_goals_relate', to='core.Goal'),
        ),
        migrations.AlterField(
            model_name='meal',
            name='calories',
            field=models.FloatField(default=0),
        ),
        migrations.AlterField(
            model_name='meal',
            name='drink',
            field=models.ManyToManyField(blank=True, to='core.Drink'),
        ),
        migrations.AlterField(
            model_name='meal',
            name='drink_amount_mls',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='meal',
            name='food',
            field=models.ManyToManyField(blank=True, to='core.Food'),
        ),
        migrations.AlterField(
            model_name='meal',
            name='food_amount_grams',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='profile',
            name='drinks',
            field=models.ManyToManyField(blank=True, to='core.Drink'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='exercises',
            field=models.ManyToManyField(blank=True, to='core.Exercise'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='foods',
            field=models.ManyToManyField(blank=True, to='core.Food'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='groups',
            field=models.ManyToManyField(blank=True, to='core.Group'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='meals',
            field=models.ManyToManyField(blank=True, to='core.Meal'),
        ),
    ]
