# Generated by Django 2.1.7 on 2019-03-25 11:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0014_profile_goals'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='group',
            name='users',
        ),
    ]
